#####################
Config Server
#####################
PORT=3500

#####################
Connection URI database
#####################
URI_MONGO=mongodb://127.0.0.1
PORT_MONGO=27017

#####################
Database and Document
#####################
DB=todos
COLLECTION=todo
COLLECTION_REGISTER=user

#####################
Configuration DJWT
#####################
SEED=ABCDEFGHIJKLMNÑOPQRSTUVXYZabcdefghijklmnñoprstuvxyz\/|!¡·¿?()[]{};:-_$%&=*~^+%z<>¨,